                                        &         model1
                                        &         b/se/p
w_ghg_targets_21_slp                    &-.8068106|3.269977|.805115
ll                                      &       -97.7373
r2                                      &               
p                                       &        .805115
aic                                     &       197.4746
bic                                     &       201.5682
N                                       &            443
risk                                    &           1736
