                                        &         model1
                                        &         b/se/p
w4_electric_decoupling_21_slp           &-4.490628|2.58341|.0821657
ll                                      &      -137.0004
r2                                      &               
p                                       &       .0821657
aic                                     &       276.0009
bic                                     &       280.2373
N                                       &            511
risk                                    &           1528
