                                        &         model1
                                        &         b/se/p
w4_gas_decoupling_21_slp                &-4.160845|3.114817|.181607
ll                                      &        -129.39
r2                                      &               
p                                       &        .181607
aic                                     &         260.78
bic                                     &       264.9091
N                                       &            459
risk                                    &           1543
