                                        &         model1
                                        &         b/se/p
community_solar_slp                     &1.797507|4.524072|.691131
ll                                      &      -74.11495
r2                                      &               
p                                       &        .691131
aic                                     &       150.2299
bic                                     &       154.3974
N                                       &            477
risk                                    &           1926
