                                        &         model1
                                        &         b/se/p
ghg_standards_21_slp                    &-41.69248|23.51963|.0762838
ll                                      &      -20.94817
r2                                      &               
p                                       &       .0762838
aic                                     &       43.89633
bic                                     &       47.12744
N                                       &            187
risk                                    &           1962
