                                        &         model1
                                        &         b/se/p
environment_ghg_cap_21_slp              &-26.07604|11.24936|.0204493
ll                                      &      -51.56105
r2                                      &               
p                                       &       .0204493
aic                                     &       105.1221
bic                                     &       108.2401
N                                       &            167
risk                                    &           1896
