                                        &         model1
                                        &         b/se/p
w4_environment_state_rps_21_slp         &-1.869839|2.784318|.5018633
ll                                      &      -109.9795
r2                                      &               
p                                       &       .5018633
aic                                     &        221.959
bic                                     &       226.0343
N                                       &            435
risk                                    &           1523
