                                        &         model1
                                        &         b/se/p
w_complete_streets_21_slp               &-5.051134|4.567693|.2687961
ll                                      &      -86.78183
r2                                      &               
p                                       &       .2687961
aic                                     &       175.5637
bic                                     &       179.4553
N                                       &            362
risk                                    &           1797
