                                        &         model1
                                        &         b/se/p
climate_action_plan_21_slp              &-4.294318|3.662705|.2410187
ll                                      &       -117.358
r2                                      &               
p                                       &       .2410187
aic                                     &        236.716
bic                                     &        240.372
N                                       &            286
risk                                    &           1600
