                                        &         model1
                                        &         b/se/p
netmeter_yearadopted_21_slp             &-5.591193|2.556598|.028745
ll                                      &      -142.4465
r2                                      &               
p                                       &        .028745
aic                                     &       286.8929
bic                                     &       291.1448
N                                       &            519
risk                                    &           1237
